{
    "connection": {
        "type": {
            "default": "stix_bundle",
            "displayName": "STIX Bundle"
        },
        "host": {
            "type": "text"
        },
        "port": {
            "default": 443,
            "type": "number"
        },
        "help": {
            "default": "https://www.ibm.com/support/knowledgecenter/SSTDPP_1.1.0/docs/scp-core/data-sources-stix.html",
            "type": "link"
        }
    },
    "configuration": {
        "auth": {
            "type" : "fields",
            "username": {
                "type": "password",
                "optional": true
            },
            "password": {
                "type": "password",
                "optional": true
            }
        }
    }
}