{
    "connection": {
        "type": {
            "displayName": "Async Sample"
        },
        "host": {
            "type": "text"
        },
        "port": {
            "type": "number",
            "default": 443,
            "min": 1,
            "max": 65535
        },
        "help": {
            "type": "link",
            "default": "data-sources.html"
        },
        "selfSignedCert": {
            "type": "password",
            "optional": true
        }
    },
    "configuration": {
        "type" : "fields",
        "auth": {
            "username": {
                "type": "password"
            },
            "password": {
                "type": "password"
            }
        }
    }
}