{
    "connection": {
        "type": {
            "displayName": "Palo Alto Cortex XDR",
            "group": "paloalto"
        },
        "host": {
            "type": "text",
            "regex": "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9_:/\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9_:/\\-]*[A-Za-z0-9])$"
        },
        "quota_threshold": {
            "default": 5,
            "min": 1,
            "max": 15,
            "type": "number",
            "optional" : true
        },
        "help": {
            "type": "link",
            "default": "data-sources.html"
        }
    },
    "configuration": {
        "auth": {
            "type" : "fields",
            "tenant": {
                "type": "password",
                "optional" : true,
                "default": ""
            },
            "api_key": {
                "type": "password"
            },
            "api_key_id": {
                "type": "password"
            }
        }
    }
}