{
    "connection": {
        "type": {
            "displayName": "Datadog",
            "group": "datadog"
        },
        "site_url": {
            "type": "text",
            "regex": "https?:\\/\\/((app|us3|us5)\\.)[a-z0-9-]+\\.[a-z]{2,3}$"
        },
        "selfSignedCert": {
            "type": "password",
            "optional": true
        },
        "help": {
            "type": "link",
            "default": "data-sources.html"
        }
    },
    "configuration": {
        "auth": {
            "type" : "fields",
            "api_key": {
                "type": "password"
            },
            "application_key": {
                "type": "password"
            }
        }
    }
}