{
    "connection": {
        "type": {
            "displayName": "SumoLogic"
        },
        "region": {
            "type": "text",
            "default": "us1"
        },
        "help": {
            "type": "link",
            "default": "data-sources.html"
        }
    },
    "configuration": {
        "type" : "fields",
        "auth": {
            "username": {
                "type": "password"
            },
            "password": {
                "type": "password"
            }
        }
    }
}