{
    "connection": {
        "type": {
            "displayName": "IBM Security Verify Privilege Vault"
        },
        "host": {
            "type": "text",
            "regex": "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9_:/\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9_:/\\-]*[A-Za-z0-9])$"
        },
        "port": {
            "type": "number",
            "default": 443,
            "min": 1,
            "max": 65535
        },
        "help": {
            "default": "https://www.ibm.com/docs/en/svp/10.5?topic=overview-secret-server",
            "type": "link"

        },
        "sni": {
            "type": "text",
            "optional": true
        },
        "selfSignedCert": {
            "type": "password",
            "optional": true
        },
        "options": {
            "unmapped_fallback": {
                "default": true
            }
        }
    },
      "configuration": {
        "auth": {
          "type" : "fields",
          "username": {
              "type": "password"
          },
          "password": {
              "type": "password"
          }
        }
    }
    }
