{
    "connection": {
        "type": {
            "displayName": "Micro Focus ArcSight"
        },
        "host": {
            "type": "text"
        },
        "port": {
            "type": "number",
            "default": 443
        },
        "help": {
            "type": "link",
            "default": "<Help URL>"
        },
        "sni": {
            "type": "text",
            "optional": true
        },
        "selfSignedCert": {
            "type": "password"
        }
    },
    "configuration": {
        "auth": {
            "type" : "fields",
            "login": {
                "type": "password"
            },
            "password": {
                "type": "password"
            }
        }
    }
}